<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel, Tesoura</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="h1">Pedra, Papel e Tesoura</h1>
    <img  src="scissors.jpg" width="200" class="pedraPapelTesoura">


    <h2>Jogador Jogou: </h2>
    <div class="jogo">

    <figure id="chamar-js">
    <img src="pedra.png"  alt="pedra">
</figure>

<figure id="chamar-js">
    <img src="tesoura.png"  alt="papel">
</figure chamar-js>

<figure id="chamar-js">
    <img src="papel.png"  alt="tesoura" >
</figure>
</div>

<div id="input">
    <form action="formJkp">
        <input type="radio"  name="acao" id="pedra"><span>Pedra</span>
        <input type="radio" name="acao" id="tesoura"><span>Papel</span>
        <input type="radio" name="acao" id="papel"> <span>Tesoura</span>

        <div class="comandos">
        
        <input type="button" value=" JOGAR " id="jogar">
       <input type="button" value=" RESET " id="resetar"></a>
    </div>
    </div>
</form>

        <h3 id="pcJogou">Computador jogou:</h3>
        <figure class="pc">
            <img src="pc.png" id="pc" alt="pc">
        </figure>

        <h1 id="placar"></h1>
    </div>
    <footer>
        <p>Desenvolvido por &copy; Christian Silveira</p>
    </footer>
<script src="script.js"></script>
</body>
</html>